<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.7.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Joe Jalbert, Ph.D.">

  
  
  
    
  
  <meta name="description" content="Data Analyst">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  
  
  
  <meta name="theme-color" content="#EF525B">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Joe Jalbert: A Professional Website">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/">

  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@sirchatters">
  <meta property="twitter:creator" content="@sirchatters">
  
  <meta property="og:site_name" content="Joe Jalbert: A Professional Website">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Joe Jalbert: A Professional Website">
  <meta property="og:description" content="Data Analyst"><meta property="og:image" content="/img/avatar">
  <meta property="twitter:image" content="/img/avatar"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2018-06-28T00:00:00&#43;01:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/"
}
</script>


  


  


  





  <title>Joe Jalbert: A Professional Website</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Joe Jalbert: A Professional Website</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Joe Jalbert: A Professional Website</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/authors/admin/avatar_hu8b3c92a4ea1c73f3e343265b09202a11_75078_270x270_fill_q90_lanczos_center.jpg" alt="Avatar">
      

      <div class="portrait-title">
        <h2>Joe Jalbert, Ph.D.</h2>
        <h3>Data Analyst</h3>

        
        <h3>
          <a href="https://msu.edu/" target="_blank" rel="noopener">
          <span>Michigan State University</span>
          </a>
        </h3>
        
        <h3>
          <a href="https://nssc.msu.edu/index.html" target="_blank" rel="noopener">
          <span>Neighborhood Student Success Collaborative</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/sirchatters" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/josephjalbert/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://gitlab.msu.edu/jalbertj" target="_blank" rel="noopener">
            <i class="fab fa-gitlab big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>About Me</h1>

    <p>I am the data analyst for the Neighborhood Student Success Collaborative (NSSC) at Michigan State University. I focus on supporting programs in their internal assessment, including tracking student success outcomes, identifying gaps in outcomes for underserved and minoritized populations, and creating reports.</p>
<p>I employ statistical analyses including propensity score matching, regression, and mixed effects modeling in R. I am developing my skills in creating R packages, as well as in dashboard creation using Shiny.  I am also developing machine learning models to identify predictors of student success that typical admissions criterion ignore.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Student Success</li>
          
          <li>Statistical Analysis</li>
          
          <li>Sytactic Structure in Language</li>
          
          <li>Data Visualization</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Linguistics, 2016</p>
              <p class="institution">Michigan State University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BA in Spanish, 2007</p>
              <p class="institution">Michigan State University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BA in Linguistics, 2007</p>
              <p class="institution">Michigan State University</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="skills" class="home-section wg-featurette   "  >
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Skills</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fab fa-r-project"></i></div>
    <h3>R</h3>
    <p>Expert</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-chart-area"></i></div>
    <h3>Data Visualization</h3>
    <p>Advanced</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-microscope"></i></div>
    <h3>Statistical Analysis</h3>
    <p>Advanced</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-project-diagram"></i></div>
    <h3>Assessment</h3>
    <p>Proficient</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-chart-bar"></i></div>
    <h3>Shiny Dashboards</h3>
    <p>Proficient</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-database"></i></div>
    <h3>SQL</h3>
    <p>Proficient</p>
  </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Data Analyst</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://nssc.msu.edu/" target="_blank" rel="noopener">Michigan State University</a></h4>
            <div class="text-muted exp-meta">
              Sep 2019 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>East Lansing, MI</span>
              
            </div>
            <div class="card-text"><p>Providing data analysis, reporting, and statistical support for programs and intiatives under the Neighborhood Student Success Collaborative (NSSC).</p>
<p>Responsibilities include:</p>
<ul>
<li>Obtaining and analyzing student data</li>
<li>Creating and deploying assessment plans</li>
<li>Building statistical models of student success outcomes</li>
<li>Creating customized reports and data visualizations for presentations and reports to internal and external partners</li>
<li>Dashboard development for NSSC partners</li>
<li>Data management</li>
</ul>
</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Assistant Professor (Fixed-Term)</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://linglang.msu.edu/degree-programs/linguistics/" target="_blank" rel="noopener">Michigan State University</a></h4>
            <div class="text-muted exp-meta">
              Aug 2018 –
              
                May 2019
              
              
                <span class="middot-divider"></span>
                <span>East Lansing, MI</span>
              
            </div>
            <div class="card-text"><p>Taught Linguistics and related courses, served on graduate student committees, and supervised research intiatives utilizing self-paced reading, eye-tracking, and EEG.</p>
<p>Research Interests:</p>
<ul>
<li>Complement Coercion</li>
<li>Reflexive Processing</li>
<li>Minimalist Syntactic Theory</li>
</ul>
<p>Classes Taught:</p>
<ul>
<li>Introduction to Linguistics</li>
<li>Introduction to Sociolinguistics</li>
<li>Introduction to Cognitive Science</li>
</ul>
</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Post-Doctoral Researcher</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="https://english.hi.is/" target="_blank" rel="noopener">University of Iceland</a></h4>
            <div class="text-muted exp-meta">
              Sep 2016 –
              
                Feb 2018
              
              
                <span class="middot-divider"></span>
                <span>Reykjavik, Iceland</span>
              
            </div>
            <div class="card-text"></div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="projects" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

      

      
      
      
      
        
      

      <span class="d-none default-project-filter">*</span>

      
      
      <div class="project-toolbar">
        <div class="project-filters">
          <div class="btn-toolbar">
            <div class="btn-group flex-wrap">
              
                
                
                
                  
                
                <a href="#" data-filter="*" class="btn btn-primary btn-lg active">All</a>
              
                
                
                
                <a href="#" data-filter=".js-id-R-Packages" class="btn btn-primary btn-lg">R Packages</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Dashboard" class="btn btn-primary btn-lg">Shiny Dashboards</a>
              
            </div>
          </div>
        </div>
      </div>
      
    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        
          
          
        

        
          








  





<div class="project-card project-item isotope-item js-id-R-Packages">
  <div class="card">
    
    
    <a href="https://gitlab.msu.edu/jalbertj/JoeTools" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/project/joetools/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="https://gitlab.msu.edu/jalbertj/JoeTools" target="_blank" rel="noopener">JoeTools</a></h4>
      
      <div class="article-style">
        <p>Useful tools for data analysis.</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/preprint/" >An example preprint / working paper</a>
    </h3>

    
    <div class="article-style">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellus ac convallis placerat. Proin tincidunt magna sed ex …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/admin/">Joe Jalbert, Ph.D.</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://arxiv.org/pdf/1512.04133v1" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/#" target="_blank" rel="noopener">
  Code
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/#" target="_blank" rel="noopener">
  Dataset
</a>



  
    
  



  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/#" target="_blank" rel="noopener">
  Poster
</a>


  


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/#" target="_blank" rel="noopener">
  Video
</a>


  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/#" target="_blank" rel="noopener">
  Source Document
</a>



  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://example.org" target="_blank" rel="noopener">
    
    Custom Link
  </a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/preprint/" >
      <img src="/publication/preprint/featured_hu559a5add5185b02575aa8333502ab2cc_220813_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/jalbert-reflexive-processing-spr/" >Differential Processing of Anaphors and Logophors in Self-Paced Reading</a>
    </h3>

    
    <div class="article-style">
      Self-Paced Reading study examining the interaction between the processing of reflexives and intrusive antecedents.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/joseph-jalbert/">Joseph Jalbert</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://repository.upenn.edu/cgi/viewcontent.cgi?article=2006&amp;context=pwpl" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/jalbert-reflexive-processing-spr/cite.bib">
  Cite
</button>















    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/jalbert-reflexive-processing-spr/" >
      <img src="/publication/jalbert-reflexive-processing-spr/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_146003_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/dissertation/" >Restricting sideward movement</a>
    </h3>

    
    <div class="article-style">
      My dissertation examining the how the interactions between the contraints on the derivation and minimalist assumptions can lead to …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/joseph-jalbert/">Joseph Jalbert</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://pdfs.semanticscholar.org/d06e/874d2c6546901093d45336c0149ee9ce25e1.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/dissertation/cite.bib">
  Cite
</button>





  
    
  











    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/dissertation/" >
      <img src="/publication/dissertation/featured_hu9d725651220e8f8b63f3984f3a1bf12c_122512_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/jalbert-et-al-german-compounds/" >Neurophysiological effects of prediction on head reassignment in German compounds</a>
    </h3>

    
    <div class="article-style">
      Paper examining the neurophysiological correlates of compound processing.
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/joseph-jalbert/">Joseph Jalbert</a></span>, <span><a href="/authors/tyler-roberts/">Tyler Roberts</a></span>, <span><a href="/authors/alan-beretta/">Alan Beretta</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://journals.lww.com/neuroreport/Abstract/2016/02010/Neurophysiological_effects_of_prediction_on_head.9.aspx" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/jalbert-et-al-german-compounds/cite.bib">
  Cite
</button>





  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.1097/WNR.0000000000000520" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/publication/jalbert-et-al-german-compounds/" >
      <img src="/publication/jalbert-et-al-german-compounds/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_124865_150x0_resize_q90_lanczos.jpg" alt="">
    </a>
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/joejalbert@gmail.com">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul">

      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">49 Abbott Road, East Lansing, MI 48823</span>
        </li>
      

      
      <li>
        <i class="fa-li fas fa-compass fa-2x" aria-hidden="true"></i>
        <span>Room 333 on the 3rd Floor</span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-clock fa-2x" aria-hidden="true"></i>
        <span>Monday - Friday<br>09:00 AM to 5:00 PM</span>
      </li>
      

      

      
      

    </ul>

    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="42.734207">
      <input id="map-lng" value="-84.482854">
      <input id="map-dir" value="49 Abbott Road, East Lansing, MI 48823">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.a8d7005002cb4a052fd6d721e83df9ba.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
